# clone-fb-api

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/vn/edu/fpt/fb/: UserServiceApplication.java
src/main/java/vn/edu/fpt/fb/common/annotation/: IsAdmin.java  IsManager.java  IsUser.java  IsViewer.java
src/main/java/vn/edu/fpt/fb/common/constant/: AccountConstant.java  Constant.java  ResponseStatusEnum.java  ResponseStatusOperation.java  StatusConstant.java  TypeConstant.java
src/main/java/vn/edu/fpt/fb/common/factory/: GeneralResponse.java  ResponseFactory.java  ResponseStatusCustom.java
src/main/java/vn/edu/fpt/fb/config/app/: BeanConfiguration.java  MailConfig.java  MapperConfig.java  RedisConfig.java
src/main/java/vn/edu/fpt/fb/config/cloud/: AwsS3ClientConfig.java
src/main/java/vn/edu/fpt/fb/config/database/: JpaConfig.java
src/main/java/vn/edu/fpt/fb/config/datetime/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  LocaleConfig.java
src/main/java/vn/edu/fpt/fb/config/feign/: AuthenticationFeignClientConfig.java  BaseConfig.java
src/main/java/vn/edu/fpt/fb/config/security/: SecurityConfiguration.java
src/main/java/vn/edu/fpt/fb/config/swagger/: SwaggerConfig.java
src/main/java/vn/edu/fpt/fb/controller/impl/: AccountControllerImpl.java  AdminControllerImpl.java  AdvisorControllerImpl.java  (+20 more)
src/main/java/vn/edu/fpt/fb/dto/: LoginRequest.java
src/main/java/vn/edu/fpt/fb/entity/: Answer.java  Branch.java  FileInfo.java  Profile.java  Question.java  Subject.java  SysRole.java  SysUser.java  UserRole.java  Vote.java
src/main/java/vn/edu/fpt/fb/exception/: BusinessException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/vn/edu/fpt/fb/factory/: ResponseFactory.java
src/main/java/vn/edu/fpt/fb/filter/: CorsFilter.java  JwtFilter.java
src/main/java/vn/edu/fpt/fb/locale/: CustomLocaleResolver.java
src/main/java/vn/edu/fpt/fb/repository/: AnswerRepo.java  BranchRepo.java  FileInfoRepo.java  ProfileRepo.java  QuestionRepo.java  SubjectRepo.java  SysRoleRepo.java  SysUserRepo.java  UserRoleRepo.java  VoteRepo.java
src/main/java/vn/edu/fpt/fb/schedule/: ScheduleBooking.java
src/main/java/vn/edu/fpt/fb/service/: RedisService.java
src/main/java/vn/edu/fpt/fb/utils/: AuditorUtils.java  AuthenticationUtils.java  CustomDateTimeFormatter.java  DateTimeConverter.java  ParamUtils.java  RequestDataUtils.java  Utils.java
src/main/java/vn/edu/fpt/horo/: UserServiceApplication.java
src/main/java/vn/edu/fpt/horo/constant/: ActivityType.java  AdvisorStatus.java  AdvisorTicketType.java  AppConstant.java  AppRegex.java  ApplicationStatusEnum.java  BookingStatus.java  BookingType.java  ConditionOperator.java  ConditionType.java  Gender.java  InterWalletStatus.java  PostStatusEnum.java  PromotionStatus.java  ResponseStatusBooking.java  ResponseStatusEnum.java  ResponseStatusOperation.java  SlotTimeEnum.java  _ConfigType.java
src/main/java/vn/edu/fpt/horo/controller/: AccountController.java  AdminController.java  AdvisorController.java  AnswerController.java  BookingController.java  CommentController.java  EmailController.java  FileController.java  HoroController.java  PaymentController.java  PolicyController.java  PostController.java  ProfileController.java  PromotionController.java  RateController.java  ReportController.java  RoleController.java  ServicePackageController.java  TopicController.java
src/main/java/vn/edu/fpt/horo/entity/: Account.java  Advisor.java  AdvisorTicket.java  Answer.java  AppConfig.java  Booking.java  Coin.java  Comment.java  DisplayMessage.java  ExchangeRates.java  Followers.java  InterWallet.java  PaymentTransDetail.java  Policy.java  Poster.java  Profile.java  Promotion.java  PromotionCondition.java  Rate.java  Report.java  Topic.java  _File.java  _PackageService.java  _Role.java
src/main/java/vn/edu/fpt/horo/exception/: BusinessException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/vn/edu/fpt/horo/factory/: ResponseFactory.java
src/main/java/vn/edu/fpt/horo/filter/: CorsFilter.java  JwtFilter.java
src/main/java/vn/edu/fpt/horo/locale/: CustomLocaleResolver.java
src/main/java/vn/edu/fpt/horo/mapper/: AccountMapper.java  AdvisorMapper.java  AdvisorTicketMapper.java  AnswerMapper.java  BookingMapper.java  CommentMapper.java  FollowMapper.java  PackageServiceMapper.java  PaymentMapper.java  PolicyMapper.java  PostMapper.java  ProfileMapper.java  PromotionMapper.java  RateMapper.java  ReportMapper.java  TopicMapper.java
src/main/java/vn/edu/fpt/horo/repository/: AccountRepository.java  AdvisorRepository.java  AdvisorTicketRepository.java  AnswerRepository.java  AppConfigRepository.java  BookingRepository.java  CoinRepository.java  CommentRepository.java  DisplayMessageRepository.java  DisplayMessageRepositoryImpl.java  ExchangeRateRepository.java  FileRepository.java  FollowerRepository.java  InterWalletRepository.java  PackageServiceRepository.java  PaymentTransDetailRepository.java  PolicyRepository.java  PostRepository.java  ProfileRepository.java  PromotionRepository.java  RateRepository.java  ReportRepository.java  RoleRepository.java  TopicRepository.java
src/main/java/vn/edu/fpt/horo/schedule/: ScheduleBooking.java
src/main/java/vn/edu/fpt/horo/service/: Account Diagram.puml  AccountService.java  AdminService.java  AdvisorService.java  AdvisorTicketService.java  AnswerService.java  BookingService.java  CoinService.java  CommentService.java  DisplayMessageService.java  EmailService.java  FileService.java  HoroService.java  PackageService.java  PaymentService.java  PolicyService.java  PostService.java  ProfileService.java  PromotionService.java  RateService.java  ReportService.java  RoleService.java  S3BucketStorageService.java  TopicService.java  UserInfoService.java  _TokenService.java
src/main/java/vn/edu/fpt/horo/utils/: AuditorUtils.java  AuthenticationUtils.java  CustomDateTimeFormatter.java  DateTimeConverter.java  ParamUtils.java  RequestDataUtils.java
src/main/resources/: application.properties
(+241 files in other folders)
